<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiongjingzhi.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"MOW8LSDU04","apiKey":"38643437c31267d7e9cfdf90af50983b","indexName":"prod_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. B b &#x2F;b&#x2F; 通常情况下发&#x2F;b&#x2F;**，如bike, bus, bag.**&#x2F; &#x2F; 在有些bt字母组合的单词，b不发音，如debt, doubt, subtle。但也有例外，如obtain, obtrude.  2. C c&#x2F;s&#x2F;   在字母e, i, y前，如certain, receive, since, scarce, absence; city, circumstance, civi">
<meta property="og:type" content="article">
<meta property="og:title" content="英语发音规则(整理版)：辅音字母及其组合">
<meta property="og:url" content="https://xiongjingzhi.com/2018/11/26/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/index.html">
<meta property="og:site_name" content="熊敬之">
<meta property="og:description" content="1. B b &#x2F;b&#x2F; 通常情况下发&#x2F;b&#x2F;**，如bike, bus, bag.**&#x2F; &#x2F; 在有些bt字母组合的单词，b不发音，如debt, doubt, subtle。但也有例外，如obtain, obtrude.  2. C c&#x2F;s&#x2F;   在字母e, i, y前，如certain, receive, since, scarce, absence; city, circumstance, civi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-26T07:49:53.000Z">
<meta property="article:modified_time" content="2021-03-16T14:55:06.016Z">
<meta property="article:author" content="熊敬之">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiongjingzhi.com/2018/11/26/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>英语发音规则(整理版)：辅音字母及其组合 | 熊敬之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊敬之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiongjingzhi.com/2018/11/26/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊敬之">
      <meta itemprop="description" content="日就月将，学有缉熙于光明。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊敬之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语发音规则(整理版)：辅音字母及其组合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-26 07:49:53" itemprop="dateCreated datePublished" datetime="2018-11-26T07:49:53+00:00">2018-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-16 14:55:06" itemprop="dateModified" datetime="2021-03-16T14:55:06+00:00">2021-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-B-b"><a href="#1-B-b" class="headerlink" title="1. B b"></a><span id="1_B_b">1. B b</span></h1><blockquote>
<p><strong>/b/ 通常情况下发/b/**，如bike, bus, bag.<br>**/ / 在有些bt字母组合的单词，b不发音</strong>，如debt, doubt, subtle。但也有例外，如obtain, obtrude.</p>
</blockquote>
<h1 id="2-C-c"><a href="#2-C-c" class="headerlink" title="2. C c"></a><span id="2_C_c">2. C c</span></h1><p><strong>/s/</strong> </p>
<blockquote>
<p><strong>在字母e, i, y前</strong>，如certain, receive, since, scarce, absence; city, circumstance, civility, society, civil; fancy, intimacy, secrecy, decency, legacy(据我所知，cy都在结尾).<br><font color="#ff0000">注：字母组合sc在e, i, y前，<strong>c不发音</strong>，如scene, science, scythe. 有一个例外soccer(/’sɒkə/, 足球)。</font></p>
</blockquote>
<p>**/k/ **</p>
<blockquote>
<p><strong>在字母a, o, u前</strong>，如can, carriage, occasion, capable; course, consider, account, common; particular, excuse, occur, secure, accuse, cure. <font color="#ff0000">但c+ae，c发/s/，如：Caen, Caelum.<br></font><strong>以-c结尾的词</strong>，如public, domestic, music, emphatic, impolitic, laconic, panegyric, pedantic, philosophic, sarcastic, terrific, topic. 又如<font color="#ff0000">suc</font>-cess, <font color="#ff0000">ac</font>-cede, <font color="#ff0000">ac</font>-cident.<br><strong>接辅音</strong>，如cry, credit, across, uncle, incline, subject, defect, picture. <font color="#ff0000">但字母组合ch发/tʃ/,/k/,/ʃ/,/h/,/ /，详情见后面的字母h。</font></p>
</blockquote>
<p><strong>/ /</strong> </p>
<blockquote>
<p><strong>字母组合sc在e, i, y前，c不发音</strong>，如science, scene, condescend, conscience, ascend, ascertain, conscious, discern, susceptibility, scythe.<br><strong>字母组合ck, cq，c不发音</strong>，如back, struck, acknowledge, lucky, shock; acquaintance, acquire, acquit.</p>
</blockquote>
<p><font color="#ff0000">注：在cion, cien发/ʃ/，如suspicion(/sə’spɪʃən/), insufficient, deficient, sufficient(/sə’fɪʃnt/).</font></p>
<h1 id="3-D-d"><a href="#3-D-d" class="headerlink" title="3. D d"></a><span id="3_D_d">3. D d</span></h1><blockquote>
<p><strong>几乎都发/d/**，<font color="#ff0000">**但在字母组合dg, dj中，d不发音</strong></font>，如judge, knowledge, edge, lodge, pledge, fidget; adjust, adjourn(/ə’dʒɝn/, 推迟).</p>
</blockquote>
<h1 id="4-F-f"><a href="#4-F-f" class="headerlink" title="4. F f"></a><span id="4_F_f">4. F f</span></h1><blockquote>
<p><strong>总是发/f/</strong>, 如feel, father, family, often, few, left, friend, half, off, affection, perfect, offer, fortune.</p>
</blockquote>
<h1 id="5-G-g"><a href="#5-G-g" class="headerlink" title="5. G g"></a><span id="5_G_g">5. G g</span></h1><p><strong>/dʒ/，在字母e,I,y之前。</strong></p>
<blockquote>
<p><strong>在字母e之前</strong>，如general, marriage, gentlemen, carriage, advantage, change(<strong>以-ge结尾都是</strong>). <font color="#ff0000">但也有例外，如get, together, eager, anger, longer, youngest.<br></font><strong>在字母i之前</strong>，如imagine, regiment, eligible, imagine, agitate, apologise, original, lodging, intelligible, irreligious, obliging, prodigious. <font color="#ff0000">但也有例外，如give, girl, begin, giddiness(/’gɪdɪnɪs/, 轻率的); hanging, changing(不以-ge结尾的动词ing形式).<br></font><strong>在字母y之前</strong>，如apology, clergyman, energy, panegyric.</p>
</blockquote>
<p><strong>/g/</strong></p>
<blockquote>
<p><strong>在字母a, o, u之前</strong>，如again, regard, elegant, gallery; good, ago, gown, agony, vigorous; guard, distinguish, figure, disgust, guess, language, vogue.<br><strong>以-g结尾的词</strong>，如beg, hug, shrug. <font color="#ff0000">但大多数情况不发音</font>，如-ing(/ɪŋ/)，nothing, morning; –ong, long, strong, among; -ang, hang, pang, rang, sang; young.<br><strong>接辅音字母</strong>(gh比较复杂，详情见5.1)，如great, agreeable, glad, degree, gratitude, agree, neglect, gratify, single. <font color="#ff0000">但也有例外，如length, design.</font></p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>以gn开头或者结尾的词，g不发音</strong>，如gnu(/nu/), gnome(/nəʊm/);design, sign, consign, resign(/rɪ’zaɪn/, 辞职).<br><strong>字母组合gh有时不发音</strong>，如night, caught, sigh. 详情见5.1 gh.</p>
</blockquote>
<h2 id="5-1-gh-6"><a href="#5-1-gh-6" class="headerlink" title="5.1 gh[6]"></a><span id="51_gh6">5.1 gh<sup>[6]</sup></span></h2><p><strong>/g/</strong></p>
<blockquote>
<p><strong>以gh-开始的词</strong>，如ɡhost(/ɡost/, 幽灵). 电影恶灵骑士就叫Ghost Rider.</p>
</blockquote>
<p><strong>/f/</strong></p>
<blockquote>
<p><strong>以-ough结尾的词</strong>，如enough, cough, rough, tough, laugh. 但也有例外，如though(/ðo/), thorough(/’θɜro/, 彻底的).</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>在i+gh中，gh不发音</strong>，如might, high, right, delight, night, slight, neighbour, fortnight, sight. eight, light.<br><strong>在ought字母组合中，gh不发音</strong>，如thought, brought, ought, sought, bought.<br><strong>以-ough结尾的词</strong>，有些发/f/，<strong>有些不发音</strong>，如though(/ðo/), thorough(/’θɜro/, 彻底的).</p>
</blockquote>
<p><font color="#ff0000">注：当gh不是字母组合，分属前后两音节，不适合上述规则</font>，如dininghall/’daɪnɪŋhɔːl/.</p>
<h1 id="6-H-h"><a href="#6-H-h" class="headerlink" title="6. H h"></a><span id="6_H_h">6. H h</span></h1><p><strong>/h/</strong></p>
<blockquote>
<p>**字母h通常情况下发/h/**，如her, he, heart, happy, comprehend, habit, hair.</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>wh+a/i/e/u的词(wh+o, w不发音，如who)，h不发音</strong>，如white, which, while, whilst, whip, whim, whimsical, whisper, whither; what, whatever; when, where, whether, whenever, wherever, whence, nowhere; whup.<br><strong>以h+e/o开始的少数词，h不发音</strong>，如heir(/ɛr/,[法]继承人); honour, hour.<br><strong>以exh-开始的词，h不发音</strong>，如exhaust(/ɪɡ’zɔst/), exhilarate, exhibit. <font color="#ff0000">但有例外，如exhale(/ɛks’hel/,呼气).<br></font><strong>以rh-开始的词，h不发音</strong>，如rheumatism(/’rumətɪzəm/, 风湿病), rhinoceros, rhyme.<font color="#ff0000"></font><br><font color="#ff0000"><br></font><font color="#ff0000"><br></font></p>
</blockquote>
<p><font color="#ff0000"></font> </p>
<h2 id="6-1-ph"><a href="#6-1-ph" class="headerlink" title="6.1 ph"></a><span id="61_ph">6.1 ph</span></h2><blockquote>
<p>/f/，如photo, telephone, sphere, nephew, triumph, phaeton, philosophy, emphatic.</p>
</blockquote>
<h2 id="6-2-gh"><a href="#6-2-gh" class="headerlink" title="6.2 gh"></a><span id="62_gh">6.2 gh</span></h2><blockquote>
<p>gh发/g/, /f/, / /，详情见5.1。</p>
</blockquote>
<h2 id="6-3-sh"><a href="#6-3-sh" class="headerlink" title="6.3 sh"></a><span id="63_sh">6.3 sh</span></h2><blockquote>
<p>**/ʃ/**，如fresh, she, should, shall, wish, short, astonishment, ladyship, ashamed,share.</p>
</blockquote>
<h2 id="6-4-th-3"><a href="#6-4-th-3" class="headerlink" title="6.4 th[3]"></a><span id="64_th3">6.4 th<sup>[3]</sup></span></h2><p><strong>/ð/</strong> </p>
<blockquote>
<p><strong>在代词、冠词、介词、连词或副词中</strong><br>如within/wi’ðin/，without/wi’ðaut/，these/ði:z/，therefore/’ðeәfɔ:/，although/ɔ:lðәu/，those/ðәuz/，the/ðә/，thus/ðas/.但也有例外：through/θru:/，throughout/θru:’aut/.<br><strong>以-er结尾的词</strong><br>如altogether/ɔ:ltә’geðә/，farther/’faðә/, feather/’fe ðә/，whether/’we ðә/，either/’aiðә/，gather/’gæðә/.</p>
</blockquote>
<p><strong>/θ/</strong></p>
<blockquote>
<p><strong>在数词(包括基数词和序数词)中<br>**如three/θri:/，thirty/’θә:ti/，thirteen/’θә:’ti:n/，<br>third/ θә:d/，fourth/fɔ:θ/，fiftieth/’fiftiiθ/，thousand/’θauzәnd/，hundredth/’handrәdθ/.<br>**以-th结尾的单词</strong><br>如truth/tru:θ/，worth/wә:θ/，breath/breθ/，both/bәuθ/，cloth/klɔθ/，path/pa:θ/，wealth/welθ/，length/leŋθ/，strength/streŋθ/. 但也有特殊，如smooth/smu:ð/.<br><strong>除上述单词外，一般位于词首的th读/θ/</strong><br>如theatre/’θiәtә/，thick/θik/，thin/θin/，throat/θrәut/，theory/’θiәri/，thrust/θrast/，thread/θred/，thorough/’θarә/，Thursday/’θә:zdi/.</p>
</blockquote>
<p>其他无规则可循的词分列如下：</p>
<blockquote>
<p>maths/mæθs/，arithmetic/ә’riθmәtik/，clothing/klәuðiŋ/，clothes/klәuðz/，southern/’saðәn/，northern/’nɔ:ðәn/，worthy/’wә:ði/，author/’ɔ:θә/，sympathy/’simpәθi/.</p>
</blockquote>
<p><font color="#ff0000">注：复合词中，th的读音与在原词中的读音相同。</font>如something/’samθiŋ/，anything/’eniθiŋ/，nothing/’naθiŋ/，within，without等。</p>
<h2 id="6-5-ch-5"><a href="#6-5-ch-5" class="headerlink" title="6.5 ch[5]"></a><span id="65_ch5">6.5 ch<sup>[5]</sup></span></h2><p><strong>/tʃ/</strong></p>
<blockquote>
<p>**最常见的就是发/tʃ/**，如China, which, such, each, reach, church, speech, teach, fetch, approach, vouch, cheese, peach, chicken, lunch, kitchen, chair, chimney, watch, cheese, peach, chicken, lunch, kitchen, chair, chimney, watch,arch(据我了解，以-ch结尾的词都发/tʃ/)<br><font color="#ff0000">注：字母组合tch中t不发音，如：match, watch, wretch, catch, fetch, stretch, bewitch, sketch, pitch, hotchpotch, Scotch.</font></p>
</blockquote>
<p><strong>/k/</strong> </p>
<blockquote>
<p><strong>来源于希腊表示艺术、文学、神话、音乐、医学、宗教、科学领域的词</strong>，<font color="#ff0000">可以理解成h不发音</font>，如school, technology, stomach(复数为stomachs) ache, chemistry, scheme, Christian, Christmas, chrysanthemum(菊花), echo, chaos, chorus, choir, orchestra, psychiatrist.</p>
</blockquote>
<p><strong>/ʃ/</strong></p>
<blockquote>
<p><strong>来自法语的词</strong>，如chef, moustache, champagne, chandelier, parachute, brochure, machine, crochet, Chicago, Michigan.</p>
</blockquote>
<p><strong>/h/</strong></p>
<blockquote>
<p><strong>来自希伯来语Hebrew</strong>，challah(/’hɑːlə/, 白面包), chutzpah(/’hʊtspə/, 肆无忌惮), Chanukah(/’hɑ:nəkə/, 光明节).</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>不发音</strong>，只有一个词，yacht(/jɑt/, 游艇)。</p>
</blockquote>
<h1 id="7-J-j"><a href="#7-J-j" class="headerlink" title="7. J j"></a><span id="7_J_j">7. J j</span></h1><blockquote>
<p><strong>/dʒ/</strong>,** **如just, subject, object, enjoy, prejudice, rejoice, injure, jealousy.</p>
</blockquote>
<h1 id="8-L-l-11-12"><a href="#8-L-l-11-12" class="headerlink" title="8. L l[11][12]"></a><span id="8_L_l1112">8. L l<sup>[11][12]</sup></span></h1><p>音标是一样的，但发音有两种，即light l(清晰的l，舌侧音)和dark l(模糊的l，舌尖音)。</p>
<p><strong>light l</strong></p>
<blockquote>
<p><strong>以l-开始的词</strong>，如light, lamb, lake, let, lever, life, live, love.<br><strong>以l+元音的词</strong>，如alive, selling, elephant, lollipop.</p>
</blockquote>
<p><strong>dark l</strong></p>
<blockquote>
<p><strong>以-l结尾的词</strong>，如girl, ball, full, sell, spill,&nbsp; all, pull, ill, bicycle, sale(结尾e不发音).<br><strong>以l+辅音的词</strong>, 如world, old,could, would, should, felt, told, himself.</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>在al+辅音的词，l少数情况不发音</strong>，如talk, walk, calm, balm, fall(可视为第一个l不发音，第二个发音).</p>
</blockquote>
<p><font color="#ff0000">注：还有一个词这两种情况都含有的，如illegal, lull(light + dark).</font></p>
<h1 id="9-K-k"><a href="#9-K-k" class="headerlink" title="9. K k"></a><span id="9_K_k">9. K k</span></h1><blockquote>
<p><strong>/k/ 通常情况下发/k/**，如think, make, speak, struck, remark.<br>**/ / 以kn-开头的词，k不发音</strong>，如know, knight, knowledge, knees, unknown.&nbsp;</p>
</blockquote>
<h1 id="10-M-m"><a href="#10-M-m" class="headerlink" title="10. M m"></a><span id="10_M_m">10. M m</span></h1><blockquote>
<p><strong>/m/ 通常情况下发/m/**，如my, man, marry, determine, amiable, handsome.<br>**/ / 以mn-开头的词，m不发音</strong>，如mnemonic(记忆力的).<br>&nbsp;&nbsp;&nbsp; <strong>以-mn结尾的词，n不发音</strong>，如solemn(庄严的), condemn(谴责).</p>
</blockquote>
<h1 id="11-N-n-7"><a href="#11-N-n-7" class="headerlink" title="11. N n[7]"></a><span id="11_N_n7">11. N n<sup>[7]</sup></span></h1><p><strong>/n/</strong></p>
<blockquote>
<p>通常情况下发/n/，以下情况也发/n/：<br>**n属于前缀一部分时，即使n在/k/,/g/前，也不发/ŋ/，而是发/n/**，如:unkind，uncommon, uncountable，unclean，unclear，uncover，uncomfortable，unconditional，income，incomplete.<br>**n在ge前，若g不发/g/而发/dʒ/，则n不发/ŋ/而是/n/**，如change，orange，arrange，anger，dangerous, strange.</p>
</blockquote>
<p><strong>/ŋ/</strong></p>
<blockquote>
<p><strong>在音素/k/,/g/前</strong>，如think，thank，English，language，ankle，uncle，anxious, handkerchief, conquer. <strong><font color="#ff0000">但前缀除外，如inquire(/ɪn’kwaɪr/).<br></font>以-ng结尾</strong>，如-ing(/ɪŋ/)，nothing, morning, bring, ring; -ong, long, strong, among; -ang, hang, pang, rang, sang; young.</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>以-mn结尾的词，n不发音</strong>，如autumn，column, solemn(/’sɑləm/, 庄严的), condemn(/kən’dɛm/, 谴责)</p>
</blockquote>
<h1 id="12-P-p"><a href="#12-P-p" class="headerlink" title="12. P p"></a><span id="12_P_p">12. P p</span></h1><blockquote>
<p><strong>/p/ 通常情况下发/p/**，如speak, spite, appearance, pride, particular, surprise.<br>**/ / 以pn-开头的词，p不发音</strong>，如pneumonia(肺炎), pneumothorax(气胸).<br>&nbsp;&nbsp;&nbsp; <strong>以ps-开头的词，p不发音</strong>，如psychology, psychiatrist, psalm(诗篇).</p>
</blockquote>
<h1 id="13-Q-q"><a href="#13-Q-q" class="headerlink" title="13. Q q"></a><span id="13_Q_q">13. Q q</span></h1><blockquote>
<p><strong>/k/</strong>, 如Iraq, inquire, quest, quite, quarrel, acquaint.（**词几乎以qu出现，读/kw/**）</p>
</blockquote>
<h1 id="14-R-r-13"><a href="#14-R-r-13" class="headerlink" title="14. R r[13]"></a><span id="14_R_r13">14. R r<sup>[13]</sup></span></h1><p>r发两个音，元音字母前发辅音/r/，元音字母后发元音/ɝ,ɚ/。/ɝ/与/ɚ/区别，见维基百科《<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E5%85%83%E9%9F%B3%E7%9A%84%E5%84%BF%E5%8C%96%E7%8E%B0%E8%B1%A1">元音的儿化现象</a>》，摘抄部分如下：</p>
<blockquote>
<p>重音元音/ɝ/：assert, mirth, work, turkey, myrtle.<br>弱化元音/ɚ/：apparatus, dinner, editor, measure.</p>
</blockquote>
<p><strong>/r/</strong></p>
<blockquote>
<p>**元音字母前发/r/**，如speak, spite, appearance, pride, surprise.<br>**双写rr，发/r/**，r与前面的元音字母(不可能是辅音字母)不能构成r音节，如error(/’ɛrɚ/), arrange, arrear, arrest, arrive, borrow, carry, hurry, correct, correspond. <font color="#ff0000">注：动词过去式双写rr不算，如deferred.<br></font>**重读元音+r+非重读元音(理解成不属于同一音节，不同于re音节)，r发/r/**，如direct(/daɪˈrɛkt/), apparent, ceremony, different, interference, parent, zero, during, story, inspiring.</p>
</blockquote>
<h2 id="14-1-元音字母-re-16"><a href="#14-1-元音字母-re-16" class="headerlink" title="14.1 元音字母+re[16]"></a><span id="141_re16">14.1 元音字母+re<sup>[16]</sup></span></h2><p>元音字母+re，即are,ere,ire,ore,ure，也称re音节。re音节很少出现在非重读音节，ure在非重读音节中发/jɚ/,/ɚ/.</p>
<p><strong>re音节在重读音节读音</strong></p>
<blockquote>
<p><strong>are，发/ɛr=ɛɚ/**，如aware, bare, care, compare, dare, declare, fare, prepare, share, spare, stare, threadbare, welfare. 但are(/ɑr/)例外。<br>**ere，发/ɪr=ɪɚ/**，如here, adhere, mere, sphere, severe, sincere.<br>&nbsp;&nbsp;&nbsp;&nbsp; **发/ɛr=ɛɚ/**，如ere, there, were, where. 特例were(/wɚ/).<br>**ire，发/aɪɚ/**，如admire, desire, entire, fair, fire, hire, inquire, inspire, tire, transpire.<br>**ore，发/ɔr=ɔɚ/**，如more, before, bore, explore, forego, foresee, score, sore, store, wore.<br>**ure，发/jʊr=jʊɚ/**，如pure, cure, inure, procure.<br>&nbsp;&nbsp;&nbsp;&nbsp; **发/ʊr=ʊɚ/</strong>, 如sure(/ʃʊr/), allure(/əˈlʊr/，诱惑), endure.</p>
</blockquote>
<p><font color="#ff0000">注：ure在非重读音节中发/ɚ/，如picture, pleasure, injure(/’ɪndʒɚ/). 还发/jɚ/，如failure(/’feljɚ/), figure(/’fɪɡjɚ/),verdure(/’vɝdjɚ/, 碧绿).</font> </p>
<h2 id="14-2-元音字母-r-14"><a href="#14-2-元音字母-r-14" class="headerlink" title="14.2 元音字母+r[14]"></a><span id="142_r14">14.2 元音字母+r<sup>[14]</sup></span></h2><p>元音字母+r，即ar, er, ir, or, ur，属于r音节(还包括元音字母组合+r，即air, ear, eer, eir, oar, oor, our)。发音时，先判断重读还是非重读音节，关于重读与非重读音节，可参考之前博文《<a target="_blank" rel="noopener" href="http://sparkandshine.net/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E5%BC%80%E9%97%AD%E9%9F%B3%E8%8A%82%E5%92%8C%E9%87%8D%E9%9D%9E%E9%87%8D%E8%AF%BB/">英语中开/闭音节和重/非重读</a>》。**r音节在非重读音节通常读/ɚ/**。</p>
<p><strong>(1)ar</strong></p>
<blockquote>
<p><strong>非重读音节，发/ɚ/**，如forward(/’fɔrwɚd/), afterward, backward, dollar.<br>**重读音节，音[w]+ar，发/ɔː/,/ɔr=ɔɚ/**，如warm, worker, worse, ward.&nbsp;<br>**重读音节，通常发/ɑr=ɑɚ/**，如are, tar, heart, car, farm, dark, sharpener.<br>**oar，发/ɔː/,/ɔr=ɔɚ/，</strong>如roar, board, coarseness.</p>
</blockquote>
<p>ear发音比较复杂，可发/ɪr=ɪɚ/,/ɛr=ɛɚ/,/ɝ/</p>
<blockquote>
<p>**以-ear结尾的词，发/ɪr=ɪɚ/**，如dear, hear, near, appear, fear, year, clear, arrear, overhear, reappear. <font color="#ff0000">但也有例外，如bear(/bɛr/), wear(/wɛr/), tear(/tɛr/).</font><br>**以-ear结尾的词，发/ɛr=ɛɚ/**，如bear, wear, pear, tear, swear.<br>**发/ɝ/**，如heard, early, earnest, heartily, learn, earl, earthly, search.</p>
</blockquote>
<p><font color="#ff0000">注：heart(/hɑrt/)比较特殊。</font></p>
<p><strong>(2)or</strong></p>
<blockquote>
<p><strong>非重读音节，发/ɚ/**，如forget(/fɚ’ɡɛt/), .<br>**重读音节，音[w]+or，发/ɝ/**，如world, word, work, worth, worse, worst. 但有例外，如worn(/wɔrn/).<br>**重读音节，通常发/ɔr=ɔɚ/**，如forty(/’fɔrti/), morning, short, worn.<br>**oor，发/ɔː/,/ɔr=ɔɚ/，</strong>如door, floor. 但有例外，如poor(/pʊr/).</p>
</blockquote>
<p><strong>(3)er,ir,ur</strong></p>
<blockquote>
<p>**重读音节，读/ɝ/**，如herself, certain, perfect; girl, dirt, first, stir, shirt, circumstance; hurt, turn, return, curtain, fur, further, Thursday, occur.<br>**非重读音节，读/ɚ/**，如her, sister, manner; surprise.</p>
</blockquote>
<p><font color="#ff0000">但也有例外，如iron(/’aɪɚn/, 熨斗)。</font></p>
<p><strong>元音+er,ir,ur</strong></p>
<blockquote>
<p>**air，发/ɛr=ɛɚ/**，如air, hair, chair, pair, repair, stair, fair, affair.<br>**eer，发/ɪə,ɪr/**，如pioneer, deer, beer, cheer.<br>**eir，发/ɛr=ɛɚ/**，如their(/ðɛr/), heir(/ɛr/,[法]继承人).<br>our发音比较复杂，可发/aʊə=aʊɚ/,/ɔr=ɔɚ/,/ɝ/，搜了很久，都没找到有信服的our读音规则<br>**/aʊə=aʊɚ/**，如our，ourself, hour(h不发音).<br>**/ɔː,ɔr/**，如your, four, pour, course, intercourse, court, source.<br>**/ɝ/**，如journey(/’dʒɝni/), journal, courteous, nourish, courage.<br>**/ɚ/**，honour, behaviour, endeavour,favour, humour, neighbour, humour, colour, candour, parlour, labour, harbour.(以-our结尾的？)</p>
</blockquote>
<h1 id="15-S-s"><a href="#15-S-s" class="headerlink" title="15. S s"></a><span id="15_S_s">15. S s</span></h1><h2 id="15-1-变复数发音-s-与-z"><a href="#15-1-变复数发音-s-与-z" class="headerlink" title="15.1 变复数发音/s/与/z/"></a><span id="151_sz">15.1 变复数发音/s/与/z/</span></h2><p>名词变复数，s的读音为/s/或/z/，百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/9c483135f111f18583d05af6.html">字母s的发音规则</a>》真是讲到本质上了，摘抄如下：</p>
<p>为了顺口，s发/s/和/z/两个音(弱/强，无声/有声，清/浊辅音，不响亮/响亮)。<strong>为了追求发音的顺口和协调，让清辅音与清辅音连在一起</strong>(即不响亮与不响亮，如/ps/, /ts/, /ks/, /fs/)，<strong>让响亮音与响亮音在一起</strong>(即元音和浊辅音，如/bz/, /dz/, /mz/, /nz/, /rz/, /az/)。</p>
<p>以/s/, /z/, sh, ch结尾的词(如bus, fox, dish, watch)，这些词的结尾音与/s/发音一样或者特别接近，如果在这些词后面再加s表达复数的话，那么单词结尾的发音将很困难。为了解决这难题，在两个s音塞个e(如buses, foxes, dishes, watches)，并且让e发/i/的音。既然-es的e发元音/i/，响音，很自然s发/z/的音。综述，有如下规则：</p>
<blockquote>
<p><strong>s在清辅音(不响亮音)后发/s/<br>s在浊辅音或元音(响亮音)后发/z/</strong></p>
</blockquote>
<h2 id="15-2-sh"><a href="#15-2-sh" class="headerlink" title="15.2 sh"></a><span id="152_sh">15.2 sh</span></h2><blockquote>
<p><strong>/ʃ/</strong> 如fresh, she, should, shall, wish, short, astonishment, ladyship, ashamed,share.</p>
</blockquote>
<h2 id="15-3-sion"><a href="#15-3-sion" class="headerlink" title="15.3 -sion"></a><span id="153_-sion">15.3 -sion</span></h2><blockquote>
<p>**以元音+sion结尾的词，发/ʒ(ə)n/**，如occasion, conclusion, persuasion, allusion, confusion, exclusion, intrusion.<br>**以辅音+sion结尾的词，发/ʃən/**，如expression, apprehension, compassion, possession, commission, impression, confession, permission, admission.</p>
</blockquote>
<h2 id="15-4-sure"><a href="#15-4-sure" class="headerlink" title="15.4 -sure"></a><span id="154_-sure">15.4 -sure</span></h2><blockquote>
<p>**以元音+sure结尾的词，发/ʒɚ/**，如pleasure(/ˈplɛʒɚ/), leisure, composure, measure, closure, treasure, discomposure, displeasure.<br>**以辅音+sure结尾的词，发/ʃʊr/**，如sure, assure(/ə’ʃʊr/), assured, censure, ensure.</p>
</blockquote>
<h1 id="16-T-t"><a href="#16-T-t" class="headerlink" title="16. T t"></a><span id="16_T_t">16. T t</span></h1><p><strong>/t/</strong></p>
<blockquote>
<p>通常情况下发/t/，**以-ture结尾的词，发/tʃɚ/**，如nature, future, creature, rapture, venture, mixture, picture, conjecture, departure.</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>字母组合tch中t不发音</strong>，如：match(/mætʃ/), watch, wretch, catch, fetch, stretch, bewitch, sketch, pitch, hotchpotch, Scotch. 详情见6.5 ch.<br><strong>字母组合st中，t有时不发音</strong>，如listen, whistle, bristle.</p>
</blockquote>
<h1 id="17-V-v"><a href="#17-V-v" class="headerlink" title="17. V v"></a><span id="17_V_v">17. V v</span></h1><blockquote>
<p>/v/ 如have, love, believe, endeavour, perceive, provoke, grieve(悲痛).</p>
</blockquote>
<h1 id="18-W-w"><a href="#18-W-w" class="headerlink" title="18. W w"></a><span id="18_W_w">18. W w</span></h1><p>w是半元音，当与元音组合(aw, ew, ow)时，尤为复杂。</p>
<p><strong>/w/</strong></p>
<blockquote>
<p>除了以下情况(wh+o, wr-, 元音字母+w)，**几乎都发/w/**。如will, bewail, between, away, woman, forward, aware, twelve.</p>
</blockquote>
<p><strong>/ /</strong></p>
<blockquote>
<p><strong>字母组合wh在o前，w不发音</strong>，如who, whom, whole, whose, wholly.<br><strong>以wr-开始的词，w不发音</strong>，如write, wrote, wretch, wrong, wraith, wreath, wrap.<br>其他，answer(/’ænsɚ/), two(/tu/)</p>
</blockquote>
<h2 id="18-1-aw-ew-ow"><a href="#18-1-aw-ew-ow" class="headerlink" title="18.1 aw,ew,ow"></a><span id="181_awewow">18.1 aw,ew,ow</span></h2><p>据我了解，不存在包含iw, uw的词，这样子就好理解了，<strong>元音字母+w</strong>，不发/w/。</p>
<p><strong>(1)aw</strong></p>
<blockquote>
<p>**字母组合aw，发/ɔː/**，如saw, awkward, draw, awe, awful, law. <font color="#ff0000">但有例外(理解成不是一在同一音节或者合成词)，如await, away, aware, awake, awoke.</font></p>
</blockquote>
<p><strong>(2)ew</strong></p>
<p><strong>/uː/</strong></p>
<blockquote>
<p>**在j,l,r,s+ew词中，发/uː/**，如jewel(/’dʒuːəl/); flew(fly过去式); drew, threw, grew, withdrew, shrewish(/’ʃruːɪʃ/); sewage, sewer. <font color="#ff0000">但有例外，如sew(/so/, 缝合).</font></p>
</blockquote>
<p><strong>/juː/</strong></p>
<blockquote>
<p>**其他情况，发/juː/**，如few, knew, new, view, renewal, nephew, steward. <font color="#ff0000">少有的例外，如shew(/ʃəʊ/, 展出，同show).</font></p>
</blockquote>
<p><font color="#ff0000">注：合成词不符合上述规则，如likewise, rewarded, farewell, somewhat.</font></p>
<p><strong>(3)ow<sup>[8]</sup></strong></p>
<p>字母组合ow，发/əʊ/,/aʊ/,/ɒ/，在网上找了很久，都没找到有信服的规则。如果您有，希望您能与我分享，谢谢！</p>
<p><strong>/əʊ/</strong></p>
<blockquote>
<p><strong>发字母O的音</strong>，如arrow, below, blow, borrow, bow(for shooting arrows), bowl, crow, elbow, fellow, flow, follow, grow, grown, growth, know, low, narrow, owe, own, row(line), shadow, show, slow, snow, throw, tomorrow, tow, window, yellow.</p>
</blockquote>
<p><strong>/aʊ/</strong></p>
<blockquote>
<p>allow, bow(inclination), brow, brown, browse, clown, cow, coward, crowd, crown, down, drown, eyebrow, flower, frown, how, now, owl, powder, power, row(quarrel), shower, towel, tower, town, vowel.</p>
</blockquote>
<p><strong>/ɒ/</strong></p>
<blockquote>
<p>**极少情况发/ɒ/**，如knowledge(/ˈnɒlɪdʒ/), knowledgeable(/ˈnɒlɪdʒəbəl/).</p>
</blockquote>
<p><font color="#ff0000">注：合成词不符合上述规则，如toward.</font></p>
<h1 id="19-X-x-4-nbsp"><a href="#19-X-x-4-nbsp" class="headerlink" title="19. X x[4]&nbsp;"></a><span id="19_X_x4nbsp">19. X x<sup>[4]</sup>&nbsp;</span></h1><p><strong>/ks/</strong></p>
<blockquote>
<p><strong>在词尾</strong>，如six, fix, sex, tax, mix, vex. <font color="#ff0000">但有例外：beaux(/boz/花花公子，法语词，beau的复数)<br></font><strong>x+辅音</strong>，如mixture,excuse，export，exclude，explain, explore<br><strong>x+元音，并且在非重读音节</strong>，如exercise, experience, exit, exhibition.</p>
</blockquote>
<p><strong>/gz/</strong></p>
<blockquote>
<p><strong>x+元音，并且在重读音节</strong>，如executive(/ɪg’zɛkjətɪv/), exact, exist, exam, exaggerate.</p>
</blockquote>
<p><strong>/z/</strong></p>
<blockquote>
<p><strong>以x-开头的词，这类词很少</strong>。如xylitol(/’zaɪlɪtɒl/, 木糖醇), xylophone(木琴),xanadu(/’zænədju:/，世外桃园), xanthous(黄色人种的), xebec(小型三桅船).</p>
</blockquote>
<p><font color="#ff0000">注：还有这样的发音，complexion(/kəm’plɛkʃən/，肤色).</font></p>
<h1 id="20-Y-y"><a href="#20-Y-y" class="headerlink" title="20. Y y"></a><span id="20_Y_y">20. Y y</span></h1><p><strong>/j/</strong></p>
<blockquote>
<p><strong>以j-开始的词</strong>，如you, young, yet, year, yesterday, beyond, youth, yield, yard, yawn.</p>
</blockquote>
<p><strong>/aɪ/</strong></p>
<blockquote>
<p><strong>动词后缀-ify(转为turn into, 变为make/become)**，如justify, gratify, mortify, signify, testify, beautify, diversify, simplify.<br>**以-y结尾的单音节单词</strong>，如my, cry, try, why, by, fly, buy, shy, sly.<br><strong>除此之外</strong>，还有dying, eye, dye, occupy, style, reply, supply, apply, comply, gratify, testify, defy.</p>
</blockquote>
<p><strong>/i/</strong></p>
<blockquote>
<p><strong>字母组合ey发/i/**，如monkey, curtsey, money, journey, attorney, hackney. 见下方。<br>**名词后缀-(i)ty(表示性质、状态、程度)，</strong>如party, opportunity, civility, pretty, beauty, vanity, curiosity.<br><strong>副词后缀ly</strong>，如only, really, certainly, hardly, scarcely, immediately, perfectly, likely, exactly, merely, highly, particularly, wholly.<br><strong>除此之外</strong>，还有anything, everything, marry, fancy, syllable, symptom, carry, clergyman, everyone, hurry, study, accompany, family, stuffy.</p>
</blockquote>
<h2 id="20-1-ay-ey-oy"><a href="#20-1-ay-ey-oy" class="headerlink" title="20.1 ay,ey,oy"></a><span id="201_ayeyoy">20.1 ay,ey,oy</span></h2><p>据我了解，不存在包含iy的词，包含uy的词，只有buy(/baɪ/)。这样子就好理解了，<strong>元音字母+w</strong>，就剩下ay, ey, oy.</p>
<p><strong>(1)ay</strong></p>
<blockquote>
<p>**字母组合ay只发/eɪ/**，如pray, betray, delay, pay, day, betray, delay, play, allay.</p>
</blockquote>
<p><strong>(2)ey</strong></p>
<p><strong>/eɪ/</strong></p>
<blockquote>
<p>如they, convey, survey, obey, prey.</p>
</blockquote>
<p><strong>/i/</strong></p>
<blockquote>
<p>monkey, curtsey, money, journey, attorney, hackney.</p>
</blockquote>
<p><font color="#ff0000">注：有例外，如eye(/aɪ/)，属于单音节。</font></p>
<p><strong>(3)oy</strong></p>
<blockquote>
<p><strong>字母组合oy只发/ɔɪ/</strong>, 如employ, joy, boy, destroy, employ, unalloyed.</p>
</blockquote>
<h1 id="21-Z-z"><a href="#21-Z-z" class="headerlink" title="21. Z z"></a><span id="21_Z_z">21. Z z</span></h1><blockquote>
<p>/z/ 如amaze, puzzle, seize, authorize, moralize, size, dozen, glaze.</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>附：英语字母发音表和英语国际音标表<sup>[9]</sup></strong></p>
<p><strong>英语字母发音表</strong></p>
<blockquote>
<p>A a [ei]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B b [bi:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C c [si:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D d [di:]<br>E e [i:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F f [ef]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G g [d3i:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H h [eit∫]<br>I i [ai]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J j [dʒeɪ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K k [kei]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L l [el]<br>M m [em]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N n [en]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O o [əu]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P p [pi:]<br>Q q [kju:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R r [a:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S s [es]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T t [ti:]<br>U u [ju:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V v [vi:]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W w [‘dʌblju:]&nbsp;&nbsp;&nbsp;&nbsp; X x [eks]<br>Y y [wai]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Z z [zi:][zed]</p>
</blockquote>
<p><strong>单元音</strong></p>
<blockquote>
<p>前元音&nbsp; [i:]&nbsp; [i]&nbsp;&nbsp; [e]&nbsp;&nbsp; [æ]<br>中元音&nbsp; [ə:]&nbsp; [ə]<br>后元音&nbsp; [u:]&nbsp; [u]&nbsp;&nbsp; [כ]&nbsp; [כ:]&nbsp;&nbsp; [a:]&nbsp; [۸]　<br>双元音&nbsp; [ei]&nbsp; [ai]&nbsp; [כi]&nbsp; [əu]&nbsp; [au]&nbsp; [iə]&nbsp; [εə]&nbsp; [uə]</p>
</blockquote>
<p><strong>辅音</strong></p>
<blockquote>
<p>爆破音 [p]&nbsp;&nbsp; [b]&nbsp;&nbsp; [t]&nbsp;&nbsp; [d]&nbsp;&nbsp; [k]&nbsp;&nbsp; [g]<br>鼻&nbsp; 音 [m]&nbsp;&nbsp; [n]　 [ŋ]<br>摩擦音 [f]　 [v]&nbsp;&nbsp; [θ]&nbsp; [ð]&nbsp;&nbsp; [s]&nbsp;&nbsp; [z]&nbsp;&nbsp; [∫]&nbsp;&nbsp; [з]&nbsp;&nbsp; [r]&nbsp;&nbsp; [h]<br>爆破音 [t∫] [dз] [ts]&nbsp; [dz]&nbsp; [tr]&nbsp; [dr]<br>半元音 [w]　 [j]<br>舌元音 [l]</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>参考资料：</strong><br>[1]博文：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4b1909c90100lk4k.html">&lt;英语字母发音规律详解&gt;:附赠音节划分口诀</a><br>[2]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/c428af43be1e650e52ea992b.html">英语单词拼读规则</a>》<br>[3]<a target="_blank" rel="noopener" href="http://bulo.hujiang.com/diary/30307/">字母组合th的读音规则总结</a><br>[4]博文《<a target="_blank" rel="noopener" href="http://xuyanxuyurong.blog.163.com/blog/static/53466342201323194833501/">辅音字母X的发音: /ks/，/gz/或/z/</a>》<br>[5]Youtube视频《<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GTNYGtb3ESU">written ch = /t͡ʃ, k, ʃ, h, silent/</a>》<br>[6]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/91f119de50e2524de5187ef1.html">gh和ph的发音</a>》<br>[7]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/f2658aac284ac850ad0242aa.html">n发音规则</a>》<br>[8]<a target="_blank" rel="noopener" href="http://teflpedia.com/Pronunciation_exercises:_%22ow%22">Pronunciation exercises: “ow”</a><br>[9]<a target="_blank" rel="noopener" href="http://home.eduu.com/34399/blog/13331">英语字母发音表和国际音标表</a><br>[10]天涯博文《<a target="_blank" rel="noopener" href="http://blog.tianya.cn/blogger/post_read.asp?BlogID=1176020&amp;PostID=19286717">-ty,-ity：体与一体</a>》<br>[11]<a target="_blank" rel="noopener" href="http://www.en8848.com.cn/kouyu/fy/mgyb/151806.html">音标L的发音规则</a><br>[12]视频<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4P63VPV4rgk">Perfect Your Pronunciation – Light /l/ &amp; Dark /l/</a><br>[13]视频<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3PJ2jZlVf-M">Lesson 5a – R – English Pronunciation</a><br>[14]百度文库《<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/1137822.htm">r音节</a>》<br>[15]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/1ad0b912a8114431b90dd8e1.html">英式和美式英语从书写系统到习惯、发音比较详述的对比资料</a>》<br>[16]百度百科：<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/1137827.htm">re音节</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/11/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/" rel="prev" title="英语发音规则(整理版)：元音字母及其组合">
      <i class="fa fa-chevron-left"></i> 英语发音规则(整理版)：元音字母及其组合
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/20/windows-software/" rel="next" title="windows software">
      windows software <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-B-b"><span class="nav-number">1.</span> <span class="nav-text">1. B b</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-C-c"><span class="nav-number">2.</span> <span class="nav-text">2. C c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-D-d"><span class="nav-number">3.</span> <span class="nav-text">3. D d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-F-f"><span class="nav-number">4.</span> <span class="nav-text">4. F f</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-G-g"><span class="nav-number">5.</span> <span class="nav-text">5. G g</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-gh-6"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 gh[6]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-H-h"><span class="nav-number">6.</span> <span class="nav-text">6. H h</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-ph"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 ph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-gh"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 gh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-sh"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-th-3"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 th[3]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-ch-5"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 ch[5]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-J-j"><span class="nav-number">7.</span> <span class="nav-text">7. J j</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-L-l-11-12"><span class="nav-number">8.</span> <span class="nav-text">8. L l[11][12]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-K-k"><span class="nav-number">9.</span> <span class="nav-text">9. K k</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-M-m"><span class="nav-number">10.</span> <span class="nav-text">10. M m</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-N-n-7"><span class="nav-number">11.</span> <span class="nav-text">11. N n[7]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-P-p"><span class="nav-number">12.</span> <span class="nav-text">12. P p</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Q-q"><span class="nav-number">13.</span> <span class="nav-text">13. Q q</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-R-r-13"><span class="nav-number">14.</span> <span class="nav-text">14. R r[13]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-1-%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D-re-16"><span class="nav-number">14.1.</span> <span class="nav-text">14.1 元音字母+re[16]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-2-%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D-r-14"><span class="nav-number">14.2.</span> <span class="nav-text">14.2 元音字母+r[14]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-S-s"><span class="nav-number">15.</span> <span class="nav-text">15. S s</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-%E5%8F%98%E5%A4%8D%E6%95%B0%E5%8F%91%E9%9F%B3-s-%E4%B8%8E-z"><span class="nav-number">15.1.</span> <span class="nav-text">15.1 变复数发音&#x2F;s&#x2F;与&#x2F;z&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2-sh"><span class="nav-number">15.2.</span> <span class="nav-text">15.2 sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-sion"><span class="nav-number">15.3.</span> <span class="nav-text">15.3 -sion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-4-sure"><span class="nav-number">15.4.</span> <span class="nav-text">15.4 -sure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-T-t"><span class="nav-number">16.</span> <span class="nav-text">16. T t</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-V-v"><span class="nav-number">17.</span> <span class="nav-text">17. V v</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-W-w"><span class="nav-number">18.</span> <span class="nav-text">18. W w</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#18-1-aw-ew-ow"><span class="nav-number">18.1.</span> <span class="nav-text">18.1 aw,ew,ow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-X-x-4-nbsp"><span class="nav-number">19.</span> <span class="nav-text">19. X x[4]&amp;nbsp;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-Y-y"><span class="nav-number">20.</span> <span class="nav-text">20. Y y</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20-1-ay-ey-oy"><span class="nav-number">20.1.</span> <span class="nav-text">20.1 ay,ey,oy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-Z-z"><span class="nav-number">21.</span> <span class="nav-text">21. Z z</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊敬之"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊敬之</p>
  <div class="site-description" itemprop="description">日就月将，学有缉熙于光明。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongjingzhi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongjingzhi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/XiongJingzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;XiongJingzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/5709931" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;5709931" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dengxianbaitou" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dengxianbaitou" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/jingzhi-knq0o" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;jingzhi-knq0o" rel="noopener" target="_blank"><i class="fas fa-link fa-fw"></i>语雀</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/78820567684077" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;78820567684077" rel="noopener" target="_blank"><i class="fas fa-link fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/davidxiong" title="Segmentfault → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;davidxiong" rel="noopener" target="_blank"><i class="fas fa-link fa-fw"></i>Segmentfault</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊敬之</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
