<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiongjingzhi.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"MOW8LSDU04","apiKey":"38643437c31267d7e9cfdf90af50983b","indexName":"prod_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 基本发音规则1.1 元音字母在重读音节通常情况下，元音字母在重读开音节发字母的音，即a(&#x2F;eɪ&#x2F;),e(&#x2F;iː&#x2F;),i(&#x2F;aɪ&#x2F;),o(&#x2F;əʊ&#x2F;),u(&#x2F;ju:&#x2F;).元音字母在重读开&#x2F;闭音节读音如下[1]： 图1 元音字母在重读音节的发音 注：在开音节中，j&#x2F;l&#x2F;r&#x2F;s+u，u发&#x2F;u:&#x2F;，如Jane, blue, ruler, super. 1.2 元音字母在非重读音节A a  &#x2F;ə&#x2F;, 如">
<meta property="og:type" content="article">
<meta property="og:title" content="英语发音规则(整理版)：元音字母及其组合">
<meta property="og:url" content="https://xiongjingzhi.com/2018/11/11/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/index.html">
<meta property="og:site_name" content="熊敬之">
<meta property="og:description" content="1. 基本发音规则1.1 元音字母在重读音节通常情况下，元音字母在重读开音节发字母的音，即a(&#x2F;eɪ&#x2F;),e(&#x2F;iː&#x2F;),i(&#x2F;aɪ&#x2F;),o(&#x2F;əʊ&#x2F;),u(&#x2F;ju:&#x2F;).元音字母在重读开&#x2F;闭音节读音如下[1]： 图1 元音字母在重读音节的发音 注：在开音节中，j&#x2F;l&#x2F;r&#x2F;s+u，u发&#x2F;u:&#x2F;，如Jane, blue, ruler, super. 1.2 元音字母在非重读音节A a  &#x2F;ə&#x2F;, 如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xiongjingzhi.com/images/vowel-pronunciation_thumb.png">
<meta property="article:published_time" content="2018-11-11T07:30:17.000Z">
<meta property="article:modified_time" content="2021-01-04T09:08:18.957Z">
<meta property="article:author" content="熊敬之">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiongjingzhi.com/images/vowel-pronunciation_thumb.png">

<link rel="canonical" href="https://xiongjingzhi.com/2018/11/11/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>英语发音规则(整理版)：元音字母及其组合 | 熊敬之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊敬之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiongjingzhi.com/2018/11/11/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="熊敬之">
      <meta itemprop="description" content="日就月将，学有缉熙于光明。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊敬之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语发音规则(整理版)：元音字母及其组合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-11 07:30:17" itemprop="dateCreated datePublished" datetime="2018-11-11T07:30:17+00:00">2018-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-04 09:08:18" itemprop="dateModified" datetime="2021-01-04T09:08:18+00:00">2021-01-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基本发音规则"><a href="#1-基本发音规则" class="headerlink" title="1. 基本发音规则"></a><span id="1">1. 基本发音规则</span></h1><h2 id="1-1-元音字母在重读音节"><a href="#1-1-元音字母在重读音节" class="headerlink" title="1.1 元音字母在重读音节"></a><span id="11">1.1 元音字母在重读音节</span></h2><p>通常情况下，元音字母在重读开音节发字母的音，即a(/eɪ/),e(/iː/),i(/aɪ/),o(/əʊ/),u(/ju:/).元音字母在重读开/闭音节读音如下<sup>[1]</sup>：</p>
<p><a href="/images/vowel-pronunciation_thumb.png"><img src="/images/vowel-pronunciation_thumb.png" alt="vowel pronunciation" title="vowel pronunciation"></a><br>图1 元音字母在重读音节的发音</p>
<p>注：在开音节中，j/l/r/s+u，u发/u:/，如Jane, blue, ruler, super.</p>
<h2 id="1-2-元音字母在非重读音节"><a href="#1-2-元音字母在非重读音节" class="headerlink" title="1.2 元音字母在非重读音节"></a><span id="12">1.2 元音字母在非重读音节</span></h2><p><strong>A a</strong></p>
<blockquote>
<p><strong>/ə/</strong>, 如China, another, woman, breakfast.<br>**/ɪ/**，如orange, village, cabbage(/ˈkæbɪdʒ/).</p>
</blockquote>
<p><strong>E e</strong></p>
<blockquote>
<p><strong>/ə/</strong>, 如hundred, student, open, weekend, children.<br>**/ɪ/**，如chicken, pocket, begin.</p>
</blockquote>
<p><strong>I i</strong></p>
<blockquote>
<p><strong>/ə/</strong>, 如holiday, beautiful, family.<br><strong>/aɪ/</strong>, 如exercise, satellite.</p>
</blockquote>
<p><strong>O o</strong></p>
<blockquote>
<p><strong>/ə/</strong>, 如second, tonight, somebody(/’sʌmbədi/), welcome.<br><strong>/əʊ/</strong>, 如also, zero, photo.</p>
</blockquote>
<p><strong>U u</strong></p>
<blockquote>
<p><strong>/ə/</strong>, 如autumn(/’ɔːtəm/), difficult.<br><strong>/jʊ/</strong>, 如popular, January.</p>
</blockquote>
<p>可见，元音字母aeiou在非重读音节都有一读音/ə/。而名词、形容词、副词后缀通常不会是重读音节，后缀-ous，-ent，-ant中的元音字母皆读/ə/，详情见1.3。</p>
<h2 id="1-3-ant-ent-ous后缀-7"><a href="#1-3-ant-ent-ous后缀-7" class="headerlink" title="1.3 -ant, -ent, -ous后缀[7]"></a><span id="13_-ant_-ent_-ous7">1.3 -ant, -ent, -ous后缀<sup>[7]</sup></span></h2><p>**-ous(/əs/)，-ent(/ənt/)，-ant(/ənt/)**后缀中的元音字母皆读/ə/。后缀-ous，-ent，-ant，均可以直接加在动词或名词后面构成形容词，一般来说，动词加-ous，-ent，-ant后缀所构成的形容词表示主动意义。后缀-ant,-ent也表示名词后缀，表示人或构件，如applicant(申请人)，assistant(助手)，occupant(居住者，占有人)，component(部件，成分)，defendant(被告), dependant(依赖他人者).</p>
<p><strong>(1)-ant</strong></p>
<blockquote>
<p>abundant(/ə’bʌndənt/), attendant, complaisant(/彬彬有礼的/), constant, distant, elegant, extravagant(/ɪk’strævəgənt/, 奢侈的), exuberant(/ɪg’z(j)uːb(ə)r(ə)nt/, 繁茂的), gallant(英勇的), ignorant(无知的), important, incessant(连续的), indignant(愤愤不平的), instant, pleasant, reluctant(不情愿的), repugnant(讨厌的), servant, significant, triumphant(/traɪ’ʌmfənt/, 成功的), vacant(空虚的), warrant.</p>
</blockquote>
<p><strong>(2)-ent</strong></p>
<p><strong>-ment名词后缀，表示行为，状态，过程，手段及其结果</strong></p>
<blockquote>
<p>treatment, movement, judgment, punishment, argument, abatement(/ə’beɪtm(ə)nt/, 减少), accomplishment, acknowledgment, advancement, agreement, amazement, amusement, retirement, sentiment, statement, treatment, development, , , apartment, argument, arrangement, astonishment, atonement, attachment, augment, commencement, compliment, confinement, contentment, entertainment, disagreement, disappointment, discernment, elopement, embarrassment, employment, encouragement, engagement, enjoyment. <font color="#ff0000">还有以-ment结尾，但ment不属于名词后缀，如torment(/’tɔrmɛnt/, 折磨), lament(/lə’mɛnt/, 哀悼).</font></p>
</blockquote>
<p><strong>-ent后缀</strong></p>
<blockquote>
<p>abhorrent, accent, accident, apparent, benevolent, cogent, confident, consent, consequent(/’kɑnsəkwənt/), consistent, convenient, decent, deficient, dependent, descent, impatient, sufficient, talent, urgent, violent, evident, impertinent. <font color="#ff0000">还有以-ent结尾，但ent不属于后缀，如bent(/bɛnt/, 弯曲的), event(/ɪ’vɛnt/), went(/wɛnt/).<br></font></p>
</blockquote>
<p><strong>(3)-ous后缀</strong></p>
<blockquote>
<p>见本文3.4节ou.</p>
</blockquote>
<h1 id="2-两个相同的元音字母相邻"><a href="#2-两个相同的元音字母相邻" class="headerlink" title="2. 两个相同的元音字母相邻"></a><span id="2">2. 两个相同的元音字母相邻</span></h1><p>两个相同的元音字母，所我所知，不存在含有aa,ii,uu的词，所以只需了解ee和oo了。</p>
<h2 id="2-1-ee-eer"><a href="#2-1-ee-eer" class="headerlink" title="2.1 ee,eer"></a><span id="21_eeeer">2.1 ee,eer</span></h2><blockquote>
<p><strong>ee，只发/iː/，并且在双音节中，重音均在ee的音节上</strong>，如tree, street, been, greedy, esteem, cheerful, screen, succeed.<br><strong>eer，只发/ɪə,ɪr/，并且以-eer结尾的单词，重音在词尾</strong>，如beer, cheer, deer, peer, sneer, career, pioneer, volunteer.</p>
</blockquote>
<h2 id="2-2-oo-oor"><a href="#2-2-oo-oor" class="headerlink" title="2.2 oo,oor"></a><span id="22_oooor">2.2 oo,oor</span></h2><p><strong>(1)oo</strong></p>
<p>大部分是发长音/uː/，记住发短音/ʊ/的词，其他的几乎都是发长音/uː/了。</p>
<p><strong>/ʊ/</strong></p>
<blockquote>
<p><strong>字母组合ook，</strong>如book, cook, look, shook, took．<br><strong>字母组合ood，</strong>如wood, falsehood, good, stood. <font color="#ff0000">但有两个很特殊，blood(/bl<strong>ʌ</strong>d/), flood(/fl<strong>ʌ</strong>d/).<br></font><strong>其他</strong>，wool, foot.</p>
</blockquote>
<p><strong>/uː/</strong></p>
<blockquote>
<p>**除了上述情况外，几乎都发长音/uː/**，如fool, school; shoot, root; too, zoo; roof, proof; boom, room; noon, moon; troop, loop; choose, loose; tooth, smooth; groove.</p>
</blockquote>
<p><strong>(2)oor</strong></p>
<blockquote>
<p><strong>oor发/ɔː/,/ɔr=ɔɚ/，</strong>如door, floor. 但有例外，如poor(/pʊr/), moor(荒野，停泊).</p>
</blockquote>
<h1 id="3-两个不同的元音字母相邻"><a href="#3-两个不同的元音字母相邻" class="headerlink" title="3. 两个不同的元音字母相邻"></a><span id="3">3. 两个不同的元音字母相邻</span></h1><h2 id="3-1-元音字母-i-y"><a href="#3-1-元音字母-i-y" class="headerlink" title="3.1 元音字母+i/y"></a><span id="31_iy">3.1 元音字母+i/y</span></h2><p>元音字母+i/y，据我所知，不含有ii/iy的词，只找到一个含uy的词，即buy(/baɪ/).</p>
<p><strong>(1)oi/oy只发/ɔɪ/</strong></p>
<blockquote>
<p><strong>oi</strong>，如appoint, avoid, coin, boisterous, choice, coincide, devoid, join, noise, point, voice, void, (doing, going例外).<br><strong>oy</strong>，如boy, destroy, employ, enjoy, joy, overjoy, unalloy(/,ʌnə’lɔɪd/, 纯粹的).</p>
</blockquote>
<p><strong>(2)ai/ay只发/ei/</strong></p>
<blockquote>
<p><strong>ai</strong>，如fraid, avail, wait, chaise, claim, curtail, daily, detail, vain, brain.<br><strong>ay</strong>，如way, betray, day, nay, pray, way, stay, play, gay, yesterday(都以ay结尾).</p>
</blockquote>
<p><font color="#ff0000">注：air，发/ɛr=ɛɚ/，如air, hair, chair, pair, repair, stair, fair, affair.</font></p>
<p><strong>(3)ei/ey</strong></p>
<p>ei/ey都有发/eɪ/，ei发/iː/, ey发/ɪ/(理解成含ey的词，大多以-ey为结尾)。**eir，发/ɛr=ɛɚ/**，如their(/ðɛr/), heir(/ɛr/,[法]继承人).</p>
<p><strong>/eɪ/</strong></p>
<blockquote>
<p>ei, 如eight, neighbour, rein, weight, deign(/deɪn/,屈尊,赐予). <font color="#ff0000">但有一个很特殊height(/haɪt/).<br></font>ey，如obey, prey, survey, they, convey. <font color="#ff0000">但有一个很特殊eye(/aɪ/).<br></font></p>
</blockquote>
<p><strong>/iː/, /ɪ/</strong></p>
<blockquote>
<p>**ei发/iː/**，如conceit, conceive, deceitful, deceive, perceive, receipt, receive, seize, <font color="#ff0000">either(/’aɪðə; ‘iː-/), forfeit(/’fɔːfɪt/,/’fɔrfət/,罚金), heinous(/’heɪnəs; ‘hiːnəs/,可憎的), leisure(/’leʒə/,/’liʒɚ/).<br></font>**ey发/ɪ/**，如attorney, hackney, journey, money, curtsey(/’kə:tsi/,屈膝礼). <font color="#ff0000">但eye(/aɪ/), beyond(/bɪ’jɒnd/)例外。</font></p>
</blockquote>
<p><strong>(4)ui,uy</strong></p>
<p>含uy的单词，我只找到一个，buy(/baɪ/)。含ui的词，有挺多是含qui，qu发/kw/，i的发音大体上可以根据重读开音节发/aɪ/，重读闭音节/ɪ/，非重读音节发/ə/来记忆。其他的，挺没规则的，好在不多。</p>
<p><strong>①qui</strong></p>
<p><strong>/aɪ/重读开音节</strong></p>
<blockquote>
<p>acquire(/ə’kwaɪr/), require, inquire, quiet, quite.</p>
</blockquote>
<p><strong>/ɪ/重读闭音节</strong></p>
<blockquote>
<p>quick(/kwɪk/), quit, acquit(/ə’kwɪt, equivalent(/ɪ’kwɪvələnt/), obsequious(/əb’sikwɪəs/,谄媚的). **有些发重读音节也发/ɪ/**，如 relinquish(/rɪ’lɪŋkwɪʃ/,放弃), tranquilly(/’træŋkwili/,平静的), acquisition(/,ækwɪ’zɪʃən/).</p>
</blockquote>
<p><strong>/ə/ 非重读音节</strong></p>
<blockquote>
<p>equipage(/’ɛkwəpɪdʒ/,装备), requisite(/’rɛkwəzɪt/,必须的), tranquil(/ˈtræŋkwəl/, 安静的), iniquitous(/ɪ’nɪkwətəs/, 邪恶的).</p>
</blockquote>
<p><strong>②j/l/r/s+ui</strong></p>
<blockquote>
<p>**/juːɪ/**，如<font color="#ff0000">fluid(/’fluːɪd/,流动的)</font>, suicide(/’s(j)uːɪsaɪd/), <font color="#ff0000">pursuit(/pə’sjuːt/, 追求)</font>, tuition(/tjuː’ɪʃ(ə)n/).<br>**/uː/**，如juice(/dʒuːs/), fruit(/fruːt/), <font color="#ff0000">ruin(/’ruːɪn/,毁灭)</font>, suit(/suːt/).</p>
</blockquote>
<p><strong>③其他发音</strong></p>
<blockquote>
<p>**/aɪ/**，如guide, disguise(/dɪs’ɡaɪz/,掩饰).<br>**/wɪ/**，如anguish(/’æŋɡwɪʃ/,痛苦), distinguish, extinguish(/ɪk’stɪŋɡwɪʃ/,熄灭), sanguine(/’sæŋgwɪn/,乐观的).<br>**/ɪ/**，如guilty(/’ɡɪlti/,内疚的), build(/bɪld/).<br>其他，如ingenuity(/,ɪndʒɪ’njuːɪtɪ/,/,ɪndʒə’nuəti/,心灵手巧), genuine(/’dʒɛnjʊɪn/,真实的),</p>
</blockquote>
<h2 id="3-2-au"><a href="#3-2-au" class="headerlink" title="3.2 au"></a><span id="32_au">3.2 au</span></h2><p><strong>/ɔː/</strong></p>
<blockquote>
<p>**au几乎发/ɔː/**，如audience, aught, augment, authorise, cause, caught, caution, incautiously, daughter, default, exhaust, fault, gaudy, haughty, haunt, laudable, pause, saucy, taught, <font color="#ff0000">because(/bɪ’kɔz/), laurel(/’lɔrəl/,授予荣誉)</font>.</p>
</blockquote>
<p><strong>特殊发音</strong></p>
<blockquote>
<p><strong>/ɑː/**，如aunt(/ɑːnt/), laugh(/lɑːf/,/læf/), draught(/drɑːft/).<br>**eau</strong>，这类词极少，如beauty(/’bjuːtɪ/), beaux(/boz/).</p>
</blockquote>
<h2 id="3-3-oa"><a href="#3-3-oa" class="headerlink" title="3.3 oa"></a><span id="33_oa">3.3 oa</span></h2><p><strong>/əʊ/</strong></p>
<blockquote>
<p>**oa几乎发/əʊ/**，如approach, boast, coach, coachman, coat, coats, coax, encroach, oak, petticoat, reproach, road, roast, throat.</p>
</blockquote>
<p><strong>/ɔː/</strong></p>
<blockquote>
<p>oa极少数发/ɔː/，如abroad, board, sideboard, coarseness(/’kɔrsnɪs/,粗糙). <strong>oar发/ɔr/</strong>.</p>
</blockquote>
<h2 id="3-3-ea"><a href="#3-3-ea" class="headerlink" title="3.3 ea"></a><span id="33_ea">3.3 ea</span></h2><p><strong>ear发/ɪr=ɪɚ/,/ɛr=ɛɚ/,/ɝ/**，详情见博文《<a target="_blank" rel="noopener" href="http://sparkandshine.net/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E7%89%88%EF%BC%9A%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88">英语发音规则(整理版)：辅音字母及其组合</a>》中的r音节。</strong>eau**，这类词并不多。据我所知，不存在含有ea[aeioy]的词。</p>
<p><strong>(1)eau</strong></p>
<blockquote>
<p>**以-eau结尾的词，发/əʊ/**，如bureau(/’bjʊrəʊ/, 局)，plateau(/plæ’təʊ/，高原)，portmanteau(/pɔːt’mæntəʊ/, 旅行皮箱), beau(/bo/, 花花公子,美的).<br>**其他发/juː/**，如beauty(/’bjuːtɪ/), beautiful, beauteous(/’bjuːtɪəs/).</p>
</blockquote>
<p><strong>(2)ea</strong></p>
<p><strong>/iː/</strong></p>
<blockquote>
<p><strong>约半数发这个音<sup>[6]</sup>，</strong>如sea, meat, agree, beat, beach, teacher, season, please. 值得注意的是，ee只发/iː/，存在多组读音一样，含义不同的词，如meet/meat，beet/beat, zee/zeal. 但有不少例外，见下面。</p>
</blockquote>
<p><strong>/ɛ/</strong></p>
<blockquote>
<p>如weather, heavy, meant, sweater, breath, meadow,&nbsp; breast, breakfast. 值得注意的是，ee(/iː/)与ea对应的词，读音不同，如sweet/sweat,&nbsp; deed/dead, three/threat, leech/leather.</p>
</blockquote>
<p><strong>/ei/</strong></p>
<blockquote>
<p>如break, great.</p>
</blockquote>
<p><strong>/ɪə/</strong></p>
<blockquote>
<p>如idea(/aɪ’diə/),real, theatre, really(/ˈriəˌli, ˈrili/), realize(/’riːəlaɪz, ‘rɪrlaɪz/).</p>
</blockquote>
<h2 id="3-4-ou"><a href="#3-4-ou" class="headerlink" title="3.4 ou"></a><span id="34_ou">3.4 ou</span></h2><p>our发音比较复杂，可发/aʊə=aʊɚ/,/ɔr=ɔɚ/,/ɝ/，详情见博文《<a target="_blank" rel="noopener" href="http://sparkandshine.net/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86%E7%89%88%EF%BC%9A%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88">英语发音规则(整理版)：辅音字母及其组合</a>》。</p>
<p><strong>(1)形容词后缀-ous(名词或动词后加ous，表示”有…的”)，都发/əs/.</strong></p>
<p><strong>①-ious</strong></p>
<blockquote>
<p>/<strong>ʃəs</strong>/, cau<strong>tious</strong>(/’kɔː<strong>ʃəs</strong>/), licentious, expeditious, vexatious; spa<strong>cious</strong>(/’speɪʃəs/,宽敞的), conscious(/’kɒnʃəs/), delicious, malicious, gracious, ungracious, officious, vicious, suspicious; anxious(/’æŋkʃəs/).<br><strong>/ɪəs/</strong>, ceremo<strong>nious</strong>(/serɪ’məʊ<strong>nɪəs</strong>/), ingenious; cu<strong>rious</strong>(/’kjʊ<strong>rɪəs</strong>/), serious, various, industrious, injurious, illustrious(/ɪ’lʌstrɪəs/,著名的); o<strong>dious</strong>(/’əʊdɪəs/,讨厌的), tedious, fastidious; irreli<strong>gious</strong>(/,ɪrɪ’lɪdʒəs/,无宗教的), prodigious; previous, obsequious(/əb’sikwɪəs/,谄媚的), supercilious(/,supɚ’sɪlɪəs/,傲慢的).</p>
</blockquote>
<p><strong>②-uous</strong></p>
<blockquote>
<p>continuous(/kən’tɪnjʊəs/, 连续的), assiduous(/ə’sɪdjʊəs/, 刻苦的), strenuous(/’strɛnjuəs/, 紧张的).</p>
</blockquote>
<p><strong>③-eous</strong></p>
<blockquote>
<p>courageous(/kə’reɪdʒəs/), advantageous(/ædvən’teɪdʒəs/), beauteous(/’bjuːtɪəs/).</p>
</blockquote>
<p><strong>④其他</strong></p>
<blockquote>
<p>nervous, numerous, pompous, prosperous, querulous(/’kwɛrələs/, 易怒的), rapturous, ridiculous, scandalous, ungenerous, vigorous, barbarous(/’bɑrbərəs/, 野蛮的), boisterous(/’bɔɪstərəs/, 喧闹的), clamorous(/’klæmərəs/, 吵闹的), dangerous, desirous(/dɪ’zaɪərəs/, 渴望的), frivolous(/’frɪvələs/, 无聊的), generous(/’dʒɛnərəs/), grievous(/’ɡrivəs/, 痛苦的), heinous(/’henəs/), incredulous(/ɪn’krɛdʒələs/, 怀疑的), infamous(/’ɪnfəməs/), iniquitous(/ɪ’nɪkwətəs/, 邪恶的), jealous(/’dʒɛləs/, 嫉妒的), miraculous(/mɪ’rækjələs/, 不可思议的), monotonous(/mə’nɑtənəs/, 单调的).</p>
</blockquote>
<p><strong>(2)ough</strong></p>
<blockquote>
<p><strong>ought，ou发/ɔː/，且gh不发音</strong>，如bought(/bɔːt/, buy), brought(/brɔːt/, bring), sought(seek), thought(think), ought.<br>**少数含ough的词，ou发/ɒ/,/ʌ/,/əʊ/,/uː/**，如cough(kɒf); enough(/ɪ’nʌf/), rough; though(/ðəʊ/), thorough(/’θɜro/, 彻底的), through(/θruː/).</p>
</blockquote>
<p><strong>(3)其他ou发音</strong></p>
<p><strong>①/aʊ/</strong></p>
<blockquote>
<p>**多数情况下发/aʊ/**，如arouse(/ə’raʊz/), house, abound, about, aloud, around, account, amount, announce(/ə’naʊns/), boundary(/’baʊndri/), bounty(慷慨), county, countenance, encounter, counteract, counterbalance, doubt, foul(犯规的), found, foundation, ground, groundwork, hereabouts, mount, mouth, out, outdo(超过), outlived, outrun, outstrip, outstripped, pound, pronounce, proud, resound(/rɪ’zaʊnd/, 回响), round, route, sound, surmount(克服), surround, trout, vouch(担保), without(/wɪ’θaʊt/).</p>
</blockquote>
<p><strong>②/ʌ/</strong></p>
<blockquote>
<p>young(/jʌŋ/), country(/’kʌntri/), couple(/’kʌpl/), double(/’dʌbl/), touch(/tʌtʃ/), trouble(/’trʌbl/), enough(/ɪ’nʌf/), rough, trouble, cousin(/’kʌzn/).</p>
</blockquote>
<p><strong>③/uː/</strong></p>
<blockquote>
<p>you(/juː/), youth(/juːθ/),group, soup(/suːp/), wound(/wuːnd/).</p>
</blockquote>
<p><strong>④/ʊ/</strong></p>
<blockquote>
<p><strong>情态动词</strong>，could(/kʊd/), should(/ʃʊd/), would(/wʊd/).</p>
</blockquote>
<p><strong>⑤/əʊ/</strong></p>
<blockquote>
<p>poultry(/’pəʊltrɪ/, 家禽), soul(/səʊl/).</p>
</blockquote>
<h2 id="3-5-eu"><a href="#3-5-eu" class="headerlink" title="3.5 eu"></a><span id="35_eu">3.5 eu</span></h2><blockquote>
<p>**含eu的词很少，主要发/juː/**，如neutral(/’njuːtr(ə)l/), deuce(/djuːs/,平局), feudal(/’fjuːd(ə)l/,封建的), adieu(/ə’djuː/,告别), lieu(/ljuː; luː/,替代,场所). <font color="#ff0000">但也有例外，如euro(/’jʊro/), manoeuvre(/mə’nuːvə/,调动)， grandeur(/’ɡrændʒɚ/,壮丽,庄严).</font></p>
</blockquote>
<h2 id="3-6-ui"><a href="#3-6-ui" class="headerlink" title="3.6 ui"></a><span id="36_ui">3.6 ui</span></h2><p>含ui的词，很大一部分是qui，qui的qu发/kw/，其发音规则见3.1。除此之外，其他发音如下：</p>
<blockquote>
<p><strong>/ɪ/**，如distinguish(/dɪ’stɪŋgwɪʃ/), anguish, extinguish; built(/bɪld/), build, guilt, sanguine(/’sæŋgwɪn/).<br>**/aɪ/,</strong> 如disguise(/dɪs’gaɪz/), guide(/gaɪd/).<br><strong>其他，</strong>pursuit(/pə’sjuːt/), suit(/suːt/), fruit, ruin(/’ruːɪn/), genuine(/’dʒenjʊɪn/).</p>
</blockquote>
<p><strong>注：l/r/j+u的词，u发/uː/(如suit, fruit, juice)或/uːɪ/(如fluid, ruin).</strong> 但有例外，如pursuit(/pə’sjuːt/), genuine(/’dʒenjʊɪn/), suite(/swiːt/, 家具,套房). </p>
<h1 id="4-元音各个字母读音"><a href="#4-元音各个字母读音" class="headerlink" title="4. 元音各个字母读音"></a><span id="4">4. 元音各个字母读音</span></h1><h2 id="4-1-A-a"><a href="#4-1-A-a" class="headerlink" title="4.1 A a"></a><span id="41_A_a">4.1 A a</span></h2><p><strong>(1)/eɪ/</strong></p>
<p><strong>重读开音节</strong></p>
<blockquote>
<p>如late, private, grade, bake, grape, nation, station, page, plane, radio, wake, paper. <font color="#ff0000">但have(/hæv/)例外。</font></p>
</blockquote>
<p><strong>含ange的词</strong></p>
<blockquote>
<p>如change, danger, strange, angel, arrange, range, arrange. <font color="#ff0000">但anger(/’æŋgə/)例外。</font></p>
</blockquote>
<p><strong>含ate的词</strong></p>
<blockquote>
<p>**含ate的词几乎只发/eɪ/，ate也是名词/动词后缀。<br>**名词后缀-ate，表示“具有…职责的人”，如candidate, graduate.<br>动词后缀-ate，表示“成为…，处理，作用”, 如operate, indicate, hesitate, celebrate, calculate. 但有例外，如separate(/’sɛprət/).<br>其他，如late, hate, delicate, relate. 但也有例外，如climate(/’klaɪmət/).</p>
</blockquote>
<p><strong>(2)/æ/</strong></p>
<blockquote>
<p><strong>重读闭音节</strong>，如active, hand, bank, fan, glad, flag.</p>
</blockquote>
<p><strong>(3)/ə/</strong></p>
<p><strong>非重读音节</strong>，如China, another, woman, breakf<strong>a</strong>st, accept, about, formative, machine, cinema.<br><strong>-ant名词/形容词后缀</strong>，如abundant(/ə’bʌndənt/), attendant, complaisant(/彬彬有礼的/), constant, distant.</p>
<p><strong>(4)/ɑː/</strong></p>
<p>如fast, last, glass, class, past. 英音/ɑ:/与美音/ɑ/的对应只是个形式上的对应，不是应用上的对应，美语中所有该发/ɑ:/音的全都改发成了/æ/或/ɑr/了。<font color="#ff0000">除了father(‘fɑðɚ).</font></p>
<p><strong>a+f/ph/n/sk/sh/ss/st/th，重读音节发/ɑː/</strong></p>
<p>按照美音，这些字母组合发音可以视为a在重读闭音节的发音/æ/。</p>
<blockquote>
<p><strong>af</strong>，如after(/’ɑːftə/), afterward, hereafter, staff. 但afraid(/ə’fred/), <strong>aff</strong>air(/ə’fɛr/)按a在非重读音节的读音/ə/，safe(/sef/)则是按a在重读开音节读音/e/.<br><strong>aph，ph发/f/**，如graph, aphorism(/’æfərɪzəm/，格言).<br>**ask</strong>，如ask, flask(长颈瓶).<br><strong>ash，sh发/ʃ/**，如ash, bash, fashion. 但ashamed(/ə’ʃemd/)a在非重读音节的读音/ə/.<br>**ass</strong>，如ass, glass, class, surpass(/sə’pæs/). 但compass(‘kʌmpəs), assist按a在非重读音节的读音/ə/.<br><strong>ast</strong>，如fast, haste, master, nasty, past. 但waste(/west/), taste按a在重读开音节读音/e/.<br><strong>ath</strong>，如gather, path, rather. 但sympathy(/’sɪmpəθi/)按a在非重读音节的读音/ə/.<br><strong>alm,</strong> 如calm, palm(手掌), balm(香油).<br><strong>alf,</strong> 如half, calf(小牛).<br><strong>a[mn]+辅音</strong>，如chance, advance, France, dance. <font color="#ff0000">但有例外，如grand(/grænd/), abundant(/ə’bʌndənt/)</font>.</p>
</blockquote>
<p><strong>(5)/ɒ/</strong></p>
<blockquote>
<p><strong>[w]+a，发/ɒ/**，如want, what, watch, wash, wander, quality, water(/’wɔːtə/). <font color="#ff0000">但有例外，如acquaint(/ə’kwent/), wave(/weɪv/), wake(/weɪk/), whale(/weɪl/).<br></font>**其他</strong>，如wash(/wɒʃ/), what, watch, want.</p>
</blockquote>
<p><strong>(6)/ɔː/</strong></p>
<blockquote>
<p><strong>al</strong>，如chalk(/tʃɔːk/), talk, always(/’ɔːlweɪz/), tall, walk. <font color="#ff0000">但有例外，如shall(/ʃæl;ʃ(ə)l/), valley(/’vælɪ/), shallow(/’vælɪ/, 浅的), wallet(/’wɒlɪt/), rival(/’raɪvl/, 对手).</font></p>
</blockquote>
<h2 id="4-2-E-e"><a href="#4-2-E-e" class="headerlink" title="4.2 E e"></a><span id="42_E_e">4.2 E e</span></h2><p><strong>(1)/iː/</strong></p>
<blockquote>
<p><strong>重读开音节</strong>，如she, secret, these, Chinese(/,tʃai’ni:z/), extreme(/ɪk’strim/), appreciate(/ə’priʃɪet/), s<strong>e</strong>cret(/’siːkrɪt/), previous. <font color="#ff0000">但也有例外，如zero(/’zɪro/), hero(/’hɪro/), serious(/’sɪrɪəs/).</font></p>
</blockquote>
<p><strong>(2)/ɛ/</strong></p>
<blockquote>
<p><strong>重读闭音节</strong>，如set, bed, ten, pen, desk, yes, egg, left.<br><strong>其他</strong>，如<strong>e</strong>nemy(/’ɛnəmi/), el<strong>e</strong>ven(/ɪ’lɛvn/), message(/’mɛsɪdʒ/), letter, generate(/’dʒɛnəret/), pebble(/’pɛbl/, 卵石).</p>
</blockquote>
<p><strong>(3)/ə/</strong></p>
<blockquote>
<p><strong>名词或形容词后缀-ent，</strong>如abhorrent, accent, accident, apparent, benevolent, cogent, confident, consent, consequent(/’kɑnsəkwənt/).<br><strong>非重读音节，</strong>如hundred, student, open, weekend, children, problem, prosperous.</p>
</blockquote>
<p><strong>(4)/ɪ/</strong></p>
<blockquote>
<p><strong>非重读音节，</strong>如decide, result, chicken, pocket, restore(/rɪ’stɔr/, excuse(/ɪk’skjʊs/).<br><strong>其他</strong>，如pretty(/’prɪti/), begin(/bɪ’ɡɪn/).</p>
</blockquote>
<p><strong>(5)/ /</strong></p>
<blockquote>
<p><strong>词末不发音</strong>，如active, table, late, wife, store.</p>
</blockquote>
<h2 id="4-3-I-i"><a href="#4-3-I-i" class="headerlink" title="4.3 I i"></a><span id="43_I_i">4.3 I i</span></h2><p><strong>(1)/aɪ/</strong></p>
<p><strong>重读开音节</strong></p>
<blockquote>
<p>如bicycle, Friday, private, drive, ice, line, wife, library.(以-辅音+le结尾的双音节词，前面的i所在音节是绝对开音节，发/aɪ/，如idle, title, bible, rifle.)</p>
</blockquote>
<p><strong>i+nd/ld/gh/gn，发/aɪ/</strong></p>
<blockquote>
<p><strong>ind,</strong> 如behind(bɪ’haɪnd), blind, find, kind, mind. <font color="#ff0000">但有例外，如vindicate(/’vɪndɪket/), wind, window.<br></font><strong>ild,</strong> 如child, mild, wild. <font color="#ff0000">但有例外，发bewilder(/bɪ’wɪldɚ/, 使迷惑), build(/bɪld/), children(/’tʃɪldrən/).</font><br><strong>i+gh，gh不发音</strong>，如right, bright, light, fight, sign. 值得注意的是，weight(/wet/, <strong>ei发/e/</strong>), neighbour.<br>**i+gn(以gn开头或者结尾的词，g不发音)**，如design, sign, consign, resign(/rɪ’zaɪn/, 辞职).</p>
</blockquote>
<p><strong>以-ile/-ite/-ise/-ize/-wise结尾的词，i发/ai/</strong></p>
<blockquote>
<p><strong>-ile</strong>, 如while, smile, reconcile, crocodile(鳄鱼).<br><strong>-ite</strong>，如excite, finite, satellite(/’sætəlaɪt/), appetite, expedite, invite, polite, quite, spite, unite, white, write. <font color="#ff0000">但有例外，如infinite(/’ɪnfɪnət/), opposite(/’ɒpəzət/), requisite(/’rɛkwəzɪt/), favourite(/’fevərɪt/).<br></font><strong>-ise</strong>，如exercise(/’ɛksɚsaɪz/), advise, apologise, arise, authorise, characterise, despise, disguise(/dɪs’ɡaɪz/), exercise, <strong>wise</strong>, likewise, surmise, surprise, sympathise. <font color="#ff0000">但有例外，如promise(/</font><font color="#ff0000">‘prɑmɪs/), praise(/prez/), noise(/nɔɪz/).</font><br><strong>-ize</strong>，如seize, size, moralize.</p>
</blockquote>
<p><strong>(2)/ɪ/</strong></p>
<blockquote>
<p><strong>重读闭音节</strong>，如big, city, dish, kid, skip, rich, pick, fist, history. 还有animal(/’ænɪml/).</p>
</blockquote>
<p><strong>(3)/iː/</strong></p>
<blockquote>
<p><strong>以-ique结尾的词</strong>，如antique, technique, unique, comique, Belgique(/bel’ʒi:k/, 比利时).&nbsp;</p>
</blockquote>
<p><strong>(4)/ə/</strong></p>
<blockquote>
<p>holiday, beautiful, family, infinite(/’ɪnfɪnət/), opposite(/’ɒpəzət/).</p>
</blockquote>
<h2 id="4-4-O-o"><a href="#4-4-O-o" class="headerlink" title="4.4 O o"></a><span id="44_O_o">4.4 <strong>O o</strong></span></h2><p><strong>(1)/əʊ/</strong></p>
<p><strong>重读开音节</strong></p>
<blockquote>
<p>如go, no, home, lode, host, cold, note, okay, old, progress, moment, notice, ocean. <font color="#ff0000">但也有例外，如office(/’ɒfɪs/), honest(/’ɒnɪst/).</font></p>
</blockquote>
<p><strong>o+st/ld，发/əʊ=o/</strong></p>
<blockquote>
<p><strong>ost</strong>，如most, cost, post, utmost. 但accost(/ə’kɒst/，勾引), prognostics(/prɒg’nɒstɪk/, 预兆)按o在重读闭音节的读音/ɒ/.<br><strong>old</strong>，如old(/əʊld/), told, cold, soldier, hold, fold, manifold, scold(责骂), bold.<br><strong>oll，</strong>如wholly(/’həʊllɪ/), stroll(/strəʊl/, 散步). <font color="#ff0000">但有例外</font>，如c<font color="#ff0000">o</font>llect(/k<font color="#ff0000">ə</font>‘lekt/), pollution(/pə’luʃən/); f<strong>o</strong>llow(/’f<strong>ɒ</strong>ləʊ/), folly(/’fɒlɪ/).</p>
</blockquote>
<p><strong>以-o结尾的词</strong></p>
<blockquote>
<p>如no, ago, forego, also, photo, echo, embargo, piano. <font color="#ff0000">但-o结尾的词的还发/uː/</font>，如to, do, hitherto, too, two, undo, who.</p>
</blockquote>
<p><strong>(2)/ɒ/</strong></p>
<blockquote>
<p><strong>重读闭音节</strong>，如lost, hot, mock, soft, clock, box, shop, sock.<br><strong>其他</strong>，如office(/’ɒfɪs/), honest(/’ɒnɪst/),</p>
</blockquote>
<p><strong>(3)/ə/</strong></p>
<blockquote>
<p><strong>非重读音节</strong>，如second, tonight, somebody(/’sʌmbədi/), welcome, today, tomorrow, together, control, collect.</p>
</blockquote>
<p><strong>(4)/uː/</strong></p>
<blockquote>
<p><strong>以-o结尾的词有时发/uː/**，如to, do, hitherto, too, two, undo, who.<br>**其他</strong>，lose(/luːz/), whose, move, prove.</p>
</blockquote>
<p><strong>(5)/ʌ/</strong></p>
<blockquote>
<p><strong>含o+m/n/v/th重读音节的词，如：</strong><br><strong>om</strong>, 如come, some, company, accompany, comfort. <font color="#ff0000">但有例外，如common(/’kɒmən/).</font><br><strong>on,</strong> 如honey, monkey, among, month, money, none, once. <font color="#ff0000">但有例外，如only(/’əʊnlɪ/).<br></font><strong>ov,</strong> 如love, cover, government, discovery. 但有例外，<font color="#ff0000">如improve(/ɪm’pruːv/).</font><br><strong>oth，</strong>如other, another, nothing, mother, brother. 但也有例外，<font color="#ff0000">如cloth(/klɒθ/, 布).</font></p>
</blockquote>
<h2 id="4-5-U-u"><a href="#4-5-U-u" class="headerlink" title="4.5 U u"></a><span id="45_U_u">4.5 U u</span></h2><p><strong>(1)/juː/</strong></p>
<blockquote>
<p><strong>重读开音节</strong>，如university, refuse, unique, universe, huge.<br><strong>以-ute/-ude结尾的词，发/juː/</strong><br><strong>-ute</strong>，动词后缀，如attribute(/ə’trɪbjuːt/), institute. 但有例外，如minute(/’mɪnɪt/).<br><strong>-ude</strong>，名词后缀-tude，表示性质、状态、程度，如latitude, longitude, altitude, attitude.</p>
</blockquote>
<p><strong>(2)/ʌ/</strong></p>
<p>重读闭音节，如but, struck(/strʌk/), trust, run, brush, bucket, duck, bubble, luck.</p>
<p><strong>(3)/ʊ/</strong></p>
<blockquote>
<p>重读闭音节，如put, push, pull, full, bull.</p>
</blockquote>
<p><strong>(4)/ə/</strong></p>
<blockquote>
<p>非重读音节，如support, suggest, autumn(/’ɔːtəm/), difficult.</p>
</blockquote>
<p><strong>(5)/uː/</strong></p>
<p><strong>l/r/j+u的开音节，u发/uː/</strong></p>
<blockquote>
<p><strong>lu,</strong> 如blue, include, resolute(/’rezəluːt/, 坚决的), seclude(使隔离), ablution(洗礼), conclude.<br><strong>ru，</strong>如rule, true, rude, scruple(/’skruːp(ə)l/, 有顾忌), prudent(/’pruːd(ə)nt/, 谨慎的), intruder(/ɪn’truːdə/).<br><strong>ju,</strong> 如June. 很少含ju开音节的词。</p>
</blockquote>
<p><strong>(6)/jʊ/</strong></p>
<blockquote>
<p>如popular, January(/’dʒænjʊ’ɛri/).</p>
</blockquote>
<h1 id="5-其他规则"><a href="#5-其他规则" class="headerlink" title="5. 其他规则"></a><span id="5">5. 其他规则</span></h1><h2 id="5-1-元音字母-l-m-n"><a href="#5-1-元音字母-l-m-n" class="headerlink" title="5.1 元音字母+l/m/n"></a><span id="51_lmn">5.1 元音字母+l/m/n</span></h2><p>字母l,m,n能够使左邻的元音字母发其“名称音”，举例如下：</p>
<blockquote>
<p>元音+l, 如roll, child, wild, hold, sold, volt, folk, roll.<br>元音+m, 如climb, chamber, comb.<br>元音+n, 如danger, change, arrange, kind, pint, ninth, only.</p>
</blockquote>
<p>**<br>参考资料：**<br>[1]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/9190323567ec102de2bd89c9.html">英语读音密码 讲义</a>》<br>[2]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/c428af43be1e650e52ea992b.html">英语单词拼读规则</a>》<br>[3]百度文库《<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/e2cc9c6648d7c1c708a145ad.html">英语音标发音规则</a>》<br>[4]博文《<a target="_blank" rel="noopener" href="http://space.100e.com/myspace/Diary-422351">英语中“oo”的发音规则</a>》<br>[5]博文《<a target="_blank" rel="noopener" href="http://bbs.sciencenet.cn/thread-84284-1-1.html">元音字母a,e,i,o,u的发音规则</a>》<br>[6]博文《<a target="_blank" rel="noopener" href="http://2010word.blog.163.com/blog/static/13363464420131121103940744/">英语单词数码(全部)发音规则 ea</a>》<br>[7]百科词条：<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/488876.htm">英语后缀</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/29/%E8%8B%B1%E8%AF%AD%E4%B8%AD%E5%BC%80-%E9%97%AD%E9%9F%B3%E8%8A%82%E5%92%8C%E9%87%8D-%E9%9D%9E%E9%87%8D%E8%AF%BB/" rel="prev" title="英语中开/闭音节和重/非重读">
      <i class="fa fa-chevron-left"></i> 英语中开/闭音节和重/非重读
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/26/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99-%E6%95%B4%E7%90%86%E7%89%88-%EF%BC%9A%E8%BE%85%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%8F%8A%E5%85%B6%E7%BB%84%E5%90%88/" rel="next" title="英语发音规则(整理版)：辅音字母及其组合">
      英语发音规则(整理版)：辅音字母及其组合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8F%91%E9%9F%B3%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">1. 基本发音规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%9C%A8%E9%87%8D%E8%AF%BB%E9%9F%B3%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 元音字母在重读音节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E5%9C%A8%E9%9D%9E%E9%87%8D%E8%AF%BB%E9%9F%B3%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 元音字母在非重读音节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-ant-ent-ous%E5%90%8E%E7%BC%80-7"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 -ant, -ent, -ous后缀[7]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%A4%E4%B8%AA%E7%9B%B8%E5%90%8C%E7%9A%84%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E7%9B%B8%E9%82%BB"><span class="nav-number">2.</span> <span class="nav-text">2. 两个相同的元音字母相邻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-ee-eer"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ee,eer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-oo-oor"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 oo,oor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D%E7%9B%B8%E9%82%BB"><span class="nav-number">3.</span> <span class="nav-text">3. 两个不同的元音字母相邻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D-i-y"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 元音字母+i&#x2F;y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-au"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 au</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-oa"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 oa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-ea"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 ea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-ou"><span class="nav-number">3.5.</span> <span class="nav-text">3.4 ou</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-eu"><span class="nav-number">3.6.</span> <span class="nav-text">3.5 eu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-ui"><span class="nav-number">3.7.</span> <span class="nav-text">3.6 ui</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%85%83%E9%9F%B3%E5%90%84%E4%B8%AA%E5%AD%97%E6%AF%8D%E8%AF%BB%E9%9F%B3"><span class="nav-number">4.</span> <span class="nav-text">4. 元音各个字母读音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-A-a"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 A a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-E-e"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 E e</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-I-i"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 I i</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-O-o"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 O o</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-U-u"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 U u</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%85%B6%E4%BB%96%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">5. 其他规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%85%83%E9%9F%B3%E5%AD%97%E6%AF%8D-l-m-n"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 元音字母+l&#x2F;m&#x2F;n</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="熊敬之"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">熊敬之</p>
  <div class="site-description" itemprop="description">日就月将，学有缉熙于光明。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongjingzhi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongjingzhi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/XiongJingzhi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;XiongJingzhi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/5709931" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;5709931" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dengxianbaitou" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dengxianbaitou" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/jingzhi-knq0o" title="语雀 → https:&#x2F;&#x2F;www.yuque.com&#x2F;jingzhi-knq0o" rel="noopener" target="_blank"><i class="fas fa-link fa-fw"></i>语雀</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/78820567684077" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;78820567684077" rel="noopener" target="_blank"><i class="fas fa-link fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/davidxiong" title="Segmentfault → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;davidxiong" rel="noopener" target="_blank"><i class="fas fa-link fa-fw"></i>Segmentfault</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊敬之</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
